<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Productly</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header content-wrapper">
        <div class="logo">
            <a class="logo__link" href="">
                <img class="logo__image" src="img/Logo.svg" alt="Product logo">
            </a>
        </div>
        <nav class="header__nav">
            <a class="header__nav-link" href="">Product</a>
            <a class="header__nav-link" href="">Customers</a>
            <a class="header__nav-link" href="">Pricing</a>
            <a class="header__nav-link" href="">Resources</a>
        </nav>
        <div class="buttons-wrapper">
            <a href="" class="button button_small button_transparent">Sign In</a>
            <a href="" class="button button_small">Sign Up</a>
        </div>
    </header>
    <main>
        <section class="first-screen content-wrapper">
            <div class="text-wrapper">
                <h1 class="title first-screen__title">The Design Thinking superpowers</h1>
                <p class="description first-screen__description">Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <a href="" class="button button_large">Get started</a>
            </div>
            <img src="img/First-screen.svg" alt="Three happy users of the product">
        </section>
        <section class="features">
            <h2 class="title secondary_title features__title">We design tools to unveil your superpowers</h2>
            <ul>
<!--                <li></li> TODO: proceed with list-->
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="" class="button button_large">Sign up Now</a>
        </section>
    </main>
</body>
</html>